<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>login</title>
  <script>
      // 适配问题
      // 不同手机1rem 单位是 宽度的10分之一
      (function(w){
        // window 是js 全局 dom document 只是其中一部分
        // 导航location.href navigaition lbs 经纬度
        // 陀螺仪 存储localstorage
        let s=w.document;
        // 找到html 元素
        let r=s.documentElement;
        // 宽度的十分之一
        let colWidth=r.clientWidth/10;
        // console.log(s);
        console.log(colWidth);
        r.style.fontSize=colWidth+'px';
      })(window)
    </script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    /* html{
      font-size: 41.4px !important;
    } */
    .box{
      width: 10rem;
      height: 10rem;
      background-color: red;
      font-size: 0px;
    }
    .item{
      width: 1rem;
      height: 10rem;
      background-color: yellow;
      display: inline-block;
    }
    .item:nth-child(2n){
      background: pink;
    }
    /* 750px 46.875rem /* 750/16 */
    /* html font-size */ 
    
    .blue{
      width: 6rem;
      height: 10rem;
      background-color: blue;
      display: inline-block;
    }
    .red{
      width: 4rem;
      height: 10rem;
      background-color: red;
      display: inline-block;
    }
    
  </style>
</head>
<body>
    <!-- width=device-width
    iphone 8/x*375pt 物理大小
    html 37.5px ,非常好的形成百分比关系 10rem == 设备宽度
    iphone8 750px
    iphone8 plus 414pt 
    41.4px html font-size -->
    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <div class="box">
      <div class="blue"></div>
      <div class="red"></div>
    </div>
    <!-- 移动端适配 百分比，flex布局，em 相对于自身的font-size 
    rem html font-size  
    em  16px 24px 24/16 旧   px 换算 rem html  就可以
    px2rem -->
    
</body>
</html>