.hero.white{
  background: #fff;
}
.hero .content{
  padding-top: 10%;

}
.hero .content.centered{
  text-align: center;
}
.hero .sub_header{
  font-size:30rpx;
  text-transform: uppercase;
  letter-spacing: 3rpx;
  margin-bottom:8rpx;
  color: rgba(0, 0, 0, 0.85)
}
.hero .header{
  font-size: 75rpx;
  font-weight: bold;
  margin:0 12% 8rpx;
}
.hero .description{
  margin-bottom: 32rpx;
  padding: 0 12%;
}