page {
  height: 100%;
  overflow: hidden;
}
scroll-view {
  height: 100%;
}
.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.box1{
  width: 750rpx;
  height: 1000rpx;
  background: red;
}
.box2{
  width: 750rpx;
  height: 1000rpx;
  background: green;
}
.box3{
  width: 750rpx;
  height: 1000rpx;
  background: blue;
}