<!--pages/user/user.wxml-->
<view class="container">
 <view class="userinfo">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="content">
    <navigator url="/pages/orderList/orderList">
      <image src="../../images/icons/icon_order.png" alt=""/>
      <text class="item-name">订单</text>
      <text class="more-icon"></text>
    </navigator>    
  </view>
  <view class="content">
    <navigator url="/pages/voucher/voucher">
      <image src="../../images/icons/icon_card.png" alt=""/>
      <text class="item-name">卡券</text>
      <text class="more-icon"></text>
    </navigator>
    
  </view>
</view>

<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->