<!-- index.wxml
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->



<!-- <view class="container">
  <view class="image">
    <image src="../image/good1.png" class="good" />
    <image src="../image/cart2.png" class="cart"></image>
  </view>
  <view class="cart">
    <view class="buy">
      <text>数量</text>
      <text>{{num}}</text>
      <text bindtap="addNum">+</text>
      <text bindtap="addCart">加入购物车</text>
      <image bindtap="addCartImage" src="../image/cart1.png"></image>
    </view>
    <text class="status">{{status}}</text>
    <text class="good-name">新鲜梨花带雨</text>
    <text class="price">￥{{price}}</text>
  </view>
  <view class="good-detail">
    <view class="bar">
      <view class="good-info">商品详情</view>
      <view class="bar-name">产品参数</view>
      <view class="bar-name">售后保障</view>
    </view>
    <view class="detail-box">

    </view>
  </view>
</view> --> 


<view class="main">
  <view class="goods-box">
    <image class="goods-thumb" src="{{goods.image}}"></image>
    <view class="goods-operation">
      <text class="goods-operation-num">数量{{num}}</text>
      <text class="goods-operation-add" bindtap="addCount">+</text>
      <text class="goods-to-cart" bindtap="addToCart">加入购物车</text>
      <image class="goods-cart-img" src="/image/cart1.png"></image>
    </view>
    <image class="to-carts-icon" wx:if="{{show}}" src="/image/cart1.png"></image>
    <view class="goods-stock">{{goods.stock}}</view>
    <view class="goods-title">{{goods.title}}</view>
    <view class="goods-price">￥{{goods.price}}</view>
    <navigator url="../cart/cart" open-type="switchTab">
      <view class="carts-icon {{scaleCart?'on':''}}">
        <!-- 数量？ -->
        <!-- wx:if -->
        <image src="/image/cart2.png"></image>
        <text class="carts-icon-num" wx:if="{{hasCarts}}">{{totalNum}}</text>
      </view>
    </navigator>
  </view>
  <view class="goods-tab-box">
    <view class="goods-tab-nav {{index===0?'on':''}}" data-index="0" bindtap="switchTab">商品详情</view>
    <view class="goods-tab-nav {{index===1?'on':''}}" data-index="1" bindtap="switchTab">产品参数</view>
    <view class="goods-tab-nav {{index===2?'on':''}}" data-index="2" bindtap="switchTab">售后保障</view>
    <view class="goods-content">
      <view >{{info}}</view>
    </view>
  </view>
</view>